{
  "description": "Duplicates the current tab",
  "homepage_url": "https://github.com/Skeletonxf/duplicate-tab/",
  "manifest_version": 2,
  "name": "Duplicate Tab",
  "version": "2.2",

  "permissions": ["contextMenus", "storage", "activeTab"],

  "background": {
    "page": "/background/index.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/fork.svg",
    "default_title": "Duplicate tab",
    "theme_icons": [
        {
            "dark": "icons/fork.svg",
            "light": "icons/fork-dark.svg",
            "size": 32
        }
    ]
  },

  "options_ui": {
    "page": "/settings/settings.html"
  },

  "commands": {
    "duplicate-shortcut-1": {
      "suggested_key": {
        "default": "Alt+Shift+D"
       },
      "description": "Duplicate current tab shortcut 1"
    },
    "duplicate-shortcut-2": {
      "description": "Duplicate current tab shortcut 2"
    },
    "duplicate-shortcut-3": {
      "description": "Duplicate current tab shortcut 3"
    },
    "advanced-duplicate-shortcut-1": {
      "suggested_key": {
        "default": "Alt+Shift+A"
       },
      "description": "Advanced Duplication shortcut"
    }
  }
}
